[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlayButton.gd" type="Script" id=1]
[ext_resource path="res://ExitButton.gd" type="Script" id=2]
[ext_resource path="res://assets/empty_button.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Theme/Menu.tres" type="Theme" id=4]
[ext_resource path="res://assets/menu_back.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_left = 0.269
anchor_top = 0.239
anchor_right = 0.735
anchor_bottom = 0.776
margin_left = 0.0668182
margin_top = -0.0114899
margin_right = -0.0851746
margin_bottom = -0.139496
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.5
margin_top = -146.0
margin_right = 156.5
margin_bottom = 146.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panel"]
position = Vector2( 156.978, 150.26 )
scale = Vector2( 0.486583, 0.642709 )
texture = ExtResource( 5 )

[node name="PlayButton" type="TextureButton" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.407534
anchor_right = 0.5
anchor_bottom = 0.407534
margin_left = -79.5
margin_top = -22.5
margin_right = 79.5
margin_bottom = 22.5
rect_pivot_offset = Vector2( 146.494, 122.685 )
theme = ExtResource( 4 )
texture_normal = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.441236
anchor_right = 0.5
anchor_bottom = 0.441236
margin_left = -79.5
margin_top = 36.5
margin_right = 79.5
margin_bottom = 81.5
rect_pivot_offset = Vector2( 146.494, 122.685 )
texture_normal = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AcceptDialog" type="AcceptDialog" parent="Panel/ExitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.5
margin_top = -29.0
margin_right = 79.5
margin_bottom = 29.0
window_title = "¡Alerta!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/ExitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 11.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Panel/PlayButton" to="Panel/PlayButton" method="_on_PlayButton_button_down"]
[connection signal="button_up" from="Panel/ExitButton" to="Panel/ExitButton" method="_on_ExitButton_button_up"]
[connection signal="confirmed" from="Panel/ExitButton/AcceptDialog" to="Panel/ExitButton" method="_on_AcceptDialog_confirmed"]
