[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.54902, 0.54902, 0.54902, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.901961, 0.901961, 0.901961, 1 )

[node name="guia" type="Control"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 229.0
margin_top = 159.0
margin_right = 418.0
margin_bottom = 359.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 244.0
margin_top = 193.0
margin_right = 403.0
margin_bottom = 348.0
custom_styles/normal = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
tab_size = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 302.547
margin_top = 164.532
margin_right = 344.547
margin_bottom = 178.532
text = "GUIDE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 272.016
margin_top = 179.0
margin_right = 401.016
margin_bottom = 193.0
rect_scale = Vector2( 0.85, 0.85 )
text = "Press [Space] to exit"
__meta__ = {
"_edit_use_anchors_": false
}
